{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 CPC is only 15% of Qualified Leads generated in January. (5 out of 33 Qualified Leads). Where are the other leads coming from?\
How to know what all keywords does "(Not provided)" & "(not set)" has in organic keywords?\
Search words in paid search like 'track employee location", "Employee tracking", etc should be added to both Paid and SEO keywords.\
Is there a way to know the Search Words used by the Qualified Leads?\
Are our qualified leads coming from mobile or desktop?\
How many leads are coming through paid marketing campaigns vs. organic search ? \
2. What is cost per qualified lead for Linkedin ? How many users per lead ? Are there specific campaigns like (BFSI) that should only run on Linkedin ? \
3. Exhausting our budget of 2L should get us more leads ?\
4. We are seeing high bounce rate (~85%) overall. Is traffic through paid marketing also experiencing similar bounce rates ? If yes, which platforms, campaigns and keywords ?\
5. I see that most of our traffic is coming through very similar keywords like - GPS tracking, Employee tracking, Salesforce tracking etc etc. How can we re-configure our campaigns to best suit these keywords - more budget on Generic / GPS based field coverage campaign ; different landing page ;}